How To Install Sleuth on Windows XP

Drag and drop the Sleuth folder onto the "Shortcut to Program Files" icon.  This will copy the files to the appropriate location.  If a window pops up asking if you want to replace files, choose "Yes to All".

To add a shortcut to Sleuth on your desktop, simply drag the icon named "Shortcut to Sleuth" out of the folder window and onto your desktop.

To add a shortcut to Sleuth in your Start Menu, double-click the "Shortcut to Program Files" icon.  Next, find the folder named "Sleuth" and double-click it.  Next, find the Sleuth application icon and right-click it, then choose "Pin to Start Menu".

Delete the installation files/folders by dragging them to the Recycle Bin.