<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>toolbar</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="afx_hidw_toolbar"></A><B>Toolbar</B></P>

<P><IMG SRC="../images/hlptbar.gif" ALT="" BORDER=0></P>

<P>The toolbar is displayed across the top of the application window, below the menu bar.  The toolbar provides quick mouse access to many tools used in nsClassifier.</P>

<P>To hide or display the Toolbar, choose Toolbar from the View menu (ALT, V, T).</P>

<P><B>ClickTo</B></P>

<P><IMG SRC="../images/filenew.gif" ALT="" BORDER=0>Open a new document.</P>

<P><IMG SRC="../images/fileopen.gif" ALT="" BORDER=0>Open an existing document.  nsClassifier displays the Open dialog box, in which you can locate and open the desired file.</P>

<P><IMG SRC="../images/filesave.gif" ALT="" BORDER=0>Save the active document or template with its current name.  If you have not named the document, nsClassifier displays the Save As dialog box.</P>

<P><IMG SRC="../images/fileprnt.gif" ALT="" BORDER=0>Print the active document.</P>

<P><IMG SRC="../images/editcut.gif" ALT="" BORDER=0>Remove selected data from the document and stores it on the clipboard.</P>

<P><IMG SRC="../images/editcopy.gif" ALT="" BORDER=0>Copy the selection to the clipboard.</P>

<P><IMG SRC="../images/editpast.gif" ALT="" BORDER=0>Insert the contents of the clipboard at the insertion point.</P>

<P><IMG SRC="../images/editundo.gif" ALT="" BORDER=0>Reverse the last editing.  Note:  You cannot undo some actions.</P>

<P><IMG SRC="../images/recfirst.gif" ALT="" BORDER=0>Go to the first record in the current selection.</P>

<P><IMG SRC="../images/recprev.gif" ALT="" BORDER=0>Go to the previous record in the current selection.</P>

<P><IMG SRC="../images/recnext.gif" ALT="" BORDER=0>Go to the next record in the current selection.</P>

<P><IMG SRC="../images/reclast.gif" ALT="" BORDER=0>Go to the last record in the current selection.</P>

</BODY>
</HTML>
