<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Help Using Help Command</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hid_context_help"></A><B>Context Help command </B></P>

<P><IMG SRC="../images/curhelp.gif" ALT="" BORDER=0></P>

<P>Use the Context Help command to obtain help on some portion of nsClassifier.  When you choose the Toolbar's Context Help button, the mouse pointer will change to an arrow and question mark.  Then click somewhere in the nsClassifier window, such as another Toolbar button.  The Help topic will be shown for the item you clicked.</P>

<P><B>Shortcut</B></P>

<P>Keys:SHIFT+F1</P>

</BODY>
</HTML>
