<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>View Toolbar command</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hid_view_toolbar"></A><B>Toolbar command (View menu)</B></P>

<P>Use this command to display and hide the Toolbar, which includes buttons for some of the most common commands in nsClassifier such as File Open.  A check mark appears next to the menu item when the Toolbar is displayed.</P>

<P>See <A HREF="afxc9jci.htm">Toolbar</A> for help on using the toolbar.</P>

</BODY>
</HTML>
