<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Menu help</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="menu_help"></A><B>Help menu commands</B></P>

<P>The Help menu offers the following commands, which provide you assistance with this application: </P>

<TABLE border=1 cols=2 frame=box rules=all width=491>

<TR VALIGN="top">
<TD><A HREF="afxc85dk.htm">Help Topics</A></TD>
<TD>Offers you an index to topics on which you can get help.</TD>
</TR>

<TR VALIGN="top">
<TD><A HREF="afxc9vp0.htm">About</A></TD>
<TD>Displays the version number of this application.</TD>
</TR>
</TABLE><BR>

</BODY>
</HTML>
