<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Control move</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hid_sc_move"></A><B>Move command (Control menu)</B></P>

<P>Use this command to display a four-headed arrow so you can move the active window or dialog box with the arrow keys.</P>

<P><IMG SRC="../images/curarw4.gif" ALT="" BORDER=0></P>

<P>Note:  This command is unavailable if you maximize the window.</P>

<P><B>Shortcut</B></P>

<P>Keys:CTRL+F7</P>

</BODY>
</HTML>
