<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Control close</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hid_sc_close"></A><B>Close command (Control menus)</B></P>

<P>Use this command to close the active window or dialog box.</P>

<P>Double-clicking a Control-menu box is the same as choosing the Close command.</P>

<P><IMG SRC="../images/appexit.gif" ALT="" BORDER=0></P>

<P>Note:  If you have multiple windows open for a single document, the Close command on the document Control menu closes only one window at a time.  You can close all windows at once with the Close command on the File menu.</P>

<P><B>Shortcuts</B></P>

<P>Keys: CTRL+F4 closes a document window</P>

<P>ALT+F4 closes the window or dialog box</P>

<P></P>

</BODY>
</HTML>
