<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>File Save command</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hid_file_save"></A><B>Save command (File menu)</B></P>

<P>Use this command to save the active document to its current name and directory.  When you save a document for the first time, nsClassifier displays the <A HREF="afxc48h1.htm">Save As dialog box</A> so you can name your document.  If you want to change the name and directory of an existing document before you save it, choose the <A HREF="afxc30hf.htm">Save As command</A>.</P>

<P><B>Shortcuts</B></P>

<P>Toolbar:<IMG SRC="../images/filesave.gif" ALT="" BORDER=0></P>

<P>Keys:CTRL+S</P>

</BODY>
</HTML>
