<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Menu view</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="menu_view"></A><B>View menu commands</B></P>

<P>The View menu offers the following commands:</P>

<TABLE border=1 cols=2 frame=box rules=all width=504>

<TR VALIGN="top">
<TD><A HREF="afxc8ble.htm">Toolbar</A></TD>
<TD>Shows or hides the toolbar.</TD>
</TR>

<TR VALIGN="top">
<TD><A HREF="afxc6tv6.htm">Status Bar</A></TD>
<TD>Shows or hides the status bar.
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
