<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>File Exit command</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hid_app_exit"></A><B>Exit command (File menu)</B></P>

<P>Use this command to end your nsClassifier session.  You can also use the Close command on the application Control menu.  nsClassifier prompts you to save documents with unsaved changes.</P>

<P><B>Shortcuts</B></P>

<P>Mouse:Double-click the application's Control menu button.</P>

<P><IMG SRC="../images/appexit.gif" ALT="" BORDER=0></P>

<P>Keys:ALT+F4</P>

</BODY>
</HTML>
