<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>File Open command</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hid_file_open"></A><B>Open command (File menu)</B></P>

<P>Use this command to open an existing document in a new window.  You can open multiple documents at once.  Use the Window menu to switch among the multiple open documents.  See <A HREF="afxc9sz0.htm">Window 1, 2, ... command</A>.</P>

<P>You can create new documents with the <A HREF="afxc72d3.htm">New command</A>.</P>

<P><B>Shortcuts</B></P>

<P>Toolbar:<IMG SRC="../images/fileopen.gif" ALT="" BORDER=0></P>

<P>Keys:CTRL+O</P>

</BODY>
</HTML>
