<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Menu window</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="menu_window"></A><B>Window menu commands</B></P>

<P>The Window menu offers the following commands, which enable you to arrange multiple views of multiple documents in the application window:</P>

<TABLE border=1 cols=2 frame=box rules=all width=524>

<TR VALIGN="top">
<TD><A HREF="afxc0xpz.htm">New Window</A></TD>
<TD>Creates a new window that views the same document.</TD>
</TR>

<TR VALIGN="top">
<TD><A HREF="afxc9u5h.htm">Cascade</A></TD>
<TD>Arranges windows in an overlapped fashion.</TD>
</TR>

<TR VALIGN="top">
<TD><A HREF="afxc3zz9.htm">Tile</A></TD>
<TD>Arranges windows in non-overlapped tiles.</TD>
</TR>

<TR VALIGN="top">
<TD><A HREF="afxc4mn9.htm">Arrange Icons</A></TD>
<TD>Arranges icons of closed windows.</TD>
</TR>

<TR VALIGN="top">
<TD><A HREF="afxc5ph0.htm">Split</A></TD>
<TD>Split the active window into panes.</TD>
</TR>

<TR VALIGN="top">
<TD><A HREF="afxc9sz0.htm">Window 1, 2, ...</A></TD>
<TD>Goes to specified window.</TD>
</TR>
</TABLE><BR>

</BODY>
</HTML>
