<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Edit paste</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hid_edit_paste"></A><B>Paste command (Edit menu)</B></P>

<P>Use this command to insert a copy of the clipboard contents at the insertion point.  This command is unavailable if the clipboard is empty.</P>

<P><B>Shortcuts</B></P>

<P>Toolbar:<IMG SRC="../images/editpast.gif" ALT="" BORDER=0></P>

<P>Keys:CTRL+V</P>

</BODY>
</HTML>
