<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>File Close command</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hid_file_close"></A><B>Close command (File menu)</B></P>

<P>Use this command to close all windows containing the active document.  nsClassifier suggests that you save changes to your document before you close it.  If you close a document without saving, you lose all changes made since the last time you saved it.  Before closing an untitled document, nsClassifier displays the <A HREF="afxc48h1.htm">Save As dialog box</A> and suggests that you name and save the document.</P>

<P>You can also close a document by using the Close icon on the document's window, as shown below:</P>

<P><IMG SRC="../images/scmenu.gif" ALT="" BORDER=0></P>

</BODY>
</HTML>
