<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>System Minimize Command</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hid_sc_minimize"></A><B>Minimize command (application Control menu)</B></P>

<P>Use this command to reduce the nsClassifier window to an icon.</P>

<P><B>Shortcut</B></P>

<P>Mouse:Click the minimize icon <IMG SRC="../images/scmin.gif" ALT="" BORDER=0> on the title bar.</P>

<P>Keys:ALT+F9</P>

</BODY>
</HTML>
