<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>System size</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hid_sc_size"></A><B>Size command (System menu)</B></P>

<P>Use this command to display a four-headed arrow so you can size the active window with the arrow keys.</P>

<P><IMG SRC="../images/curarw4.gif" ALT="" BORDER=0></P>

<P>After the pointer changes to the four-headed arrow:</P>

<P>1.Press one of the DIRECTION keys (left, right, up, or down arrow key) to move the pointer to the border you want to move.  </P>

<P>2.Press a DIRECTION key to move the border.</P>

<P>3.Press ENTER when the window is the size you want.</P>

<P>Note:  This command is unavailable if you maximize the window.</P>

<P><B>Shortcut</B></P>

<P>Mouse:Drag the size bars at the corners or edges of the window.</P>

</BODY>
</HTML>
