<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>File save as dialog</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="afx_hidd_filesave"></A><B>File Save As dialog box</B></P>

<P>The following options allow you to specify the name and location of the file you're about to save:</P>

<P><B>File Name</B></P>

<P>Type a new filename to save a document with a different name.  nsClassifier adds the extension you specify in the Save File As Type box.</P>

<P><B>Drives</B></P>

<P>Select the drive in which you want to store the document.</P>

<P><B>Directories</B></P>

<P>Select the directory in which you want to store the document.</P>

<P><B>Network...</B></P>

<P>Choose this button to connect to a network location, assigning it a new drive letter. </P>

</BODY>
</HTML>
