<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Edit undo</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hid_edit_undo"></A><B>Undo/Can't Undo command (Edit menu)</B></P>

<P>Use this command to reverse the last editing action, if possible.   The name of the command changes, depending on what the last action was.  The Undo command changes to Can't Undo on the menu if you cannot reverse your last action.</P>

<P><B>Shortcuts</B></P>

<P>Toolbar:<IMG SRC="../images/editundo.gif" ALT="" BORDER=0></P>

<P>Keys:CTRL+Z or</P>

<P>ALT-BACKSPACE</P>

</BODY>
</HTML>
