<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Edit cut</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hid_edit_cut"></A><B>Cut command (Edit menu)</B></P>

<P>Use this command to remove the currently selected data from the document and put it on the clipboard.  This command is unavailable if there is no data currently selected.</P>

<P>Cutting data to the clipboard replaces the contents previously stored there.</P>

<P><B>Shortcuts</B></P>

<P>Toolbar:<IMG SRC="../images/editcut.gif" ALT="" BORDER=0></P>

<P>Keys:CTRL+X</P>

</BODY>
</HTML>
