<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>File menu commands</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="menu_file"></A><B>File menu commands</B></P>

<P>The File menu offers the following commands:</P>

<TABLE border=1 cols=2 frame=box rules=all width=582>

<TR VALIGN="top">
<TD><A HREF="afxc72d3.htm">New</A></TD>
<TD>Creates a new document.</TD>
</TR>

<TR VALIGN="top">
<TD><A HREF="afxc8rhq.htm">Open</A></TD>
<TD>Opens an existing document.</TD>
</TR>

<TR VALIGN="top">
<TD><A HREF="afxc45r9.htm">Close</A></TD>
<TD>Closes an opened document.</TD>
</TR>

<TR VALIGN="top">
<TD><A HREF="afxc9y05.htm">Save</A></TD>
<TD>Saves an opened document using the same file name.</TD>
</TR>

<TR VALIGN="top">
<TD><A HREF="afxc30hf.htm">Save As</A></TD>
<TD>Saves an opened document to a specified file name.</TD>
</TR>

<TR VALIGN="top">
<TD><A HREF="afxp225w.htm">Print</A></TD>
<TD>Prints a document.</TD>
</TR>

<TR VALIGN="top">
<TD><A HREF="afxp7q2f.htm">Print Preview</A></TD>
<TD>Displays the document on the screen as it would appear printed.</TD>
</TR>

<TR VALIGN="top">
<TD><A HREF="afxp0434.htm">Print Setup</A></TD>
<TD>Selects a printer and printer connection.</TD>
</TR>

<TR VALIGN="top">
<TD><A HREF="afxc0qss.htm">Send...</A></TD>
<TD>Sends the active document through electronic mail.</TD>
</TR>

<TR VALIGN="top">
<TD><A HREF="afxc7d4k.htm">Exit</A></TD>
<TD>Exits nsClassifier.</TD>
</TR>
</TABLE><BR>

</BODY>
</HTML>
