<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>File New command</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hid_file_new"></A><B>New command (File menu)</B></P>

<P>Use this command to create a new document in nsClassifier. </P>

<P>You can open an existing document with the <A HREF="afxc8rhq.htm">Open command</A>.</P>

<P><B>Shortcuts</B></P>

<P>Toolbar:<IMG SRC="../images/filenew.gif" ALT="" BORDER=0></P>

<P>Keys:CTRL+N</P>

</BODY>
</HTML>
