<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Menu edit</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="menu_edit"></A><B>Edit menu commands</B></P>

<P>The Edit menu offers the following commands:</P>

<TABLE border=1 cols=2 frame=box rules=all width=688>

<TR VALIGN="top">
<TD><A HREF="afxc8zxr.htm">Undo</A></TD>
<TD>Reverse previous editing operation.</TD>
</TR>

<TR VALIGN="top">
<TD><A HREF="afxc3ewk.htm">Cut</A></TD>
<TD>Deletes data from the document and moves it to the clipboard.</TD>
</TR>

<TR VALIGN="top">
<TD><A HREF="afxc7yt5.htm">Copy</A></TD>
<TD>Copies data from the document to the clipboard.</TD>
</TR>

<TR VALIGN="top">
<TD><A HREF="afxc67ad.htm">Paste</A></TD>
<TD>Pastes data from the clipboard into the document.</TD>
</TR>

<TR VALIGN="top">
<TD>Paste Link</TD>
<TD>Pastes from the clipboard a link to data in another application.</TD>
</TR>

<TR VALIGN="top">
<TD>Insert New Object</TD>
<TD>Inserts and embeds an object, such as a chart or an equation in a document.</TD>
</TR>

<TR VALIGN="top">
<TD>Links</TD>
<TD>List and edit links to embedded documents.</TD>
</TR>
</TABLE><BR>

<P></P>

</BODY>
</HTML>
