<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>File Save As command</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hid_file_save_as"></A><B>Save As command (File menu)</B></P>

<P>Use this command to save and name the active document.  nsClassifier displays the <A HREF="afxc48h1.htm">Save As dialog box</A> so you can name your document.  </P>

<P>To save a document with its existing name and directory, use the <A HREF="afxc9y05.htm">Save command</A>.</P>

</BODY>
</HTML>
