<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>System maximize</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hid_sc_maximize"></A><B>Maximize command (System menu)</B></P>

<P>Use this command to enlarge the active window to fill the available space.</P>

<P><B>Shortcut</B></P>

<P>Mouse:Click the maximize icon <IMG SRC="../images/scmax.gif" ALT="" BORDER=0> on the title bar; or double-click the title bar.</P>

<P>Keys:CTRL+F10 enlarges a document window.</P>

</BODY>
</HTML>
