<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Title bar</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hid_ht_caption"></A><B>Title Bar</B></P>

<P>Show your application's title bar here.</P>

<P>The title bar is located along the top of a window.  It contains the name of the application and document.</P>

<P>To move the window, drag the title bar.  Note: You can also move dialog boxes by dragging their title bars.</P>

<P>A title bar may contain the following elements:</P>

<P><IMG SRC="../images/bullet.gif" ALT="" BORDER=0>Application Control-menu button</P>

<P><IMG SRC="../images/bullet.gif" ALT="" BORDER=0>Document Control-menu button</P>

<P><IMG SRC="../images/bullet.gif" ALT="" BORDER=0>Maximize button</P>

<P><IMG SRC="../images/bullet.gif" ALT="" BORDER=0>Minimize button</P>

<P><IMG SRC="../images/bullet.gif" ALT="" BORDER=0>Name of the application</P>

<P><IMG SRC="../images/bullet.gif" ALT="" BORDER=0>Name of the document</P>

<P><IMG SRC="../images/bullet.gif" ALT="" BORDER=0>Restore button</P>

</BODY>
</HTML>
