<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Previous menu</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hid_sc_prevwindow"></A><B>Previous Window command (document Control menu)</B></P>

<P>Use this command to switch to the previous open document window.  nsClassifier determines which window is previous according to the order in which you opened the windows.</P>

<P><B>Shortcut</B></P>

<P>Keys:SHIFT+CTRL+F6</P>

</BODY>
</HTML>
