<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Main index</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="main_index"></A><B>NsClassifier Help Index</B></P>

<P><B>How To ...</B></P>

<P>Add your application-specific "how to" topics here</P>

<P><B>Commands</B></P>

<P><A HREF="afxc0c4l.htm">File menu</A></P>

<P><A HREF="afxc49x0.htm">Edit menu</A></P>

<P><A HREF="afxc0853.htm">View menu</A></P>

<P><A HREF="afxc9ctz.htm">Window menu</A></P>

<P><A HREF="afxc181c.htm">Help menu</A></P>

</BODY>
</HTML>
