<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Help index</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hid_help_index"></A><B>Index command (Help menu)</B></P>

<P>Use this command to display the opening screen of Help.  From the opening screen, you can jump to step-by-step instructions for using nsClassifier and various types of reference information.  </P>

<P>Once you open Help, you can click the Contents button whenever you want to return to the opening screen.</P>

</BODY>
</HTML>
