<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>status bar</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="afx_hidw_status_bar"></A><B>Status Bar</B></P>

<P><IMG SRC="../images/hlpsbar.gif" ALT="" BORDER=0></P>

<P>The status bar is displayed at the bottom of the nsClassifier window.  To display or hide the status bar, use the Status Bar command in the View menu.</P>

<P>The left area of the status bar describes actions of menu items as you use the arrow keys to navigate through menus.  This area similarly shows messages that describe the actions of toolbar buttons as you depress them, before releasing them.  If after viewing the description of the toolbar button command you wish not to execute the command, then release the mouse button while the pointer is off the toolbar button.</P>

<P>The right areas of the status bar indicate which of the following keys are latched down:</P>

<P><B>IndicatorDescription</B></P>

<P>CAPThe Caps Lock key is latched down.</P>

<P>NUMThe Num Lock key is latched down.</P>

<P>SCRLThe Scroll Lock key is latched down.</P>

</BODY>
</HTML>
