<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>File Print command</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hid_file_print"></A><B>Print command (File menu)</B></P>

<P>Use this command to print a document.   This command presents a <A HREF="afxp5hf8.htm">Print dialog box</A>, where you may specify the range of pages to be printed, the number of copies, the destination printer, and other printer setup options.</P>

<P><B>Shortcuts</B></P>

<P>Toolbar:<IMG SRC="../images/fileprnt.gif" ALT="" BORDER=0></P>

<P>Keys:CTRL+P</P>

</BODY>
</HTML>
