<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Print dialog</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="afx_hidd_print"></A><B>Print dialog box</B></P>

<P>The following options allow you to specify how the document should be printed:</P>

<P><B>Printer</B></P>

<P>This is the active printer and printer connection.  Choose the Setup option to change the printer and printer connection.</P>

<P><B>Setup</B></P>

<P>Displays a <A HREF="afxp0vjk.htm">Print Setup dialog box</A>, so  you can select a printer and printer connection.</P>

<P><B>Print Range</B></P>

<P>Specify the pages you want to print:</P>

<TABLE cols=2 width=548>

<TR VALIGN="top">
<TD width=15%><B>All</B></TD>
<TD width=85%>Prints the entire document.</TD>
</TR>

<TR VALIGN="top">
<TD width=15%><B>Selection</B></TD>
<TD width=85%>Prints the currently selected text.</TD>
</TR>

<TR VALIGN="top">
<TD width=15%><B>Pages</B></TD>
<TD width=85%>Prints the range of pages you specify in the From and To boxes.</TD>
</TR>
</TABLE><BR>

<P><B>Copies</B></P>

<P>Specify the number of copies you want to print for the above page range.</P>

<P><B>Collate Copies</B></P>

<P>Prints copies in page number order, instead of separated multiple copies of each page.</P>

<P><B>Print Quality</B></P>

<P>Select the quality of the printing.  Generally, lower quality printing takes less time to produce.</P>

</BODY>
</HTML>
