<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Print progress</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="afx_hidd_printdlg"></A><B>Print Progress Dialog</B></P>

<P>The Printing dialog box is shown during the time that nsClassifier is sending output to the printer.  The page number indicates the progress of the printing.</P>

<P>To abort printing, choose Cancel.</P>

</BODY>
</HTML>
