<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>File Print Setup command</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hid_file_print_setup"></A><B>Print Setup command (File menu)</B></P>

<P>Use this command to select a printer and a printer connection.  This command presents a <A HREF="afxp0vjk.htm">Print Setup dialog box</A>, where you specify the printer and its connection.</P>

</BODY>
</HTML>
