<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Print setup</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="afx_hidd_printsetup"></A><B>Print Setup dialog box</B></P>

<P>The following options allow you to select the destination printer and its connection.</P>

<P><B>Printer</B></P>

<P>Select the printer you want to use.  Choose the Default Printer; or choose the Specific Printer option and select one of the current installed printers shown in the box.  You install printers and configure ports using the Windows Control Panel. </P>

<P><B>Orientation</B></P>

<P>Choose Portrait or Landscape.</P>

<P><B>Paper Size</B></P>

<P>Select the size of paper that the document is to be printed on.</P>

<P><B>Paper Source</B></P>

<P>Some printers offer multiple trays for different paper sources.  Specify the tray here.</P>

<P><B>Options</B></P>

<P>Displays a dialog box where you can make additional choices about printing, specific to the type of printer you have selected.</P>

<P><B>Network...</B></P>

<P>Choose this button to connect to a network location, assigning it a new drive letter.</P>

</BODY>
</HTML>
