<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>File Print Preview command</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hid_file_print_preview"></A><B>Print Preview command (File menu)</B></P>

<P>Use this command to display the active document as it would appear when printed.  When you choose this command, the main window will be replaced with a print preview window in which one or two pages will be displayed in their printed format.  The <A HREF="afxp3i9e.htm">print preview toolbar</A> offers you options to view either one or two pages at a time; move back and forth through the document; zoom in and out of pages; and initiate a print job.</P>

</BODY>
</HTML>
