<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>print preview toolbar</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="afx_hidw_preview_bar"></A><B>Print Preview toolbar</B></P>

<P>The print preview toolbar offers you the following options:</P>

<P><B>Print</B></P>

<P>Bring up the print dialog box, to start a print job.</P>

<P><B>Next Page</B></P>

<P>Preview the next printed page.</P>

<P><B>Prev Page</B></P>

<P>Preview the previous printed page.</P>

<P><B>One Page / Two Page</B></P>

<P>Preview one or two printed pages at a time.</P>

<P><B>Zoom In</B></P>

<P>Take a closer look at the printed page.</P>

<P><B>Zoom Out</B></P>

<P>Take a larger look at the printed page.</P>

<P><B>Close</B></P>

<P>Return from print preview to the editing window.</P>

</BODY>
</HTML>
