<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Keywords" content="brain anatomy, Talairach, MRIcro">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>neuroanatomy atlas: guide to axial slices</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="100%"
bgcolor="#000000">
    <tr>
        <td bgcolor="#FFFFFF"><a href="na_atlas.html"><img
        src="na_icon.gif" border="0" width="64" height="64"></a></td>
        <td width="100%" bgcolor="#FFFFFF"><font color="#386868"
        size="5"
        face="Verdana,Arial,Helvetica,Sans-Serif,MS Sans Serif"><b>Axial
        slices</b></font></td>
        <td align="center" bgcolor="#FFFFFF"><a href="home.html">Introduction</a><br>
        <a href="na_atlas.html">Atlas</a><br>
        <a href="na_links.html">Links</a></td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td align="right" bgcolor="#FFFFFF"><a
        href="http://www.mricro.com"><img src="48x36.gif"
        border="0" width="48" height="36"></a></td>
    </tr>
</table>

<p><strong>Overview</strong></p>

<p>Axial slices are useful for identifying subcortical landmarks.
Some landmarks to look for are:</p>

<ul>
    <li>caudate nucleus <font color="#CD0069"><strong>(magenta)</strong></font></li>
    <li>claustrum <font color="#FF80C0"><strong>(pink)</strong></font><font
        color="#000000"> - sliver lateral to putamen, e.g. slice
        0</font></li>
    <li>globus pallidus <font color="#408080"><strong>(green)</strong></font></li>
    <li>putamen <font color="#FFFF00"><strong>(yellow)</strong></font></li>
    <li>quadrigeminal plate <font color="#800080"><strong>(purple)</strong></font></li>
    <li>thalamus <font color="#FF0000"><strong>(red)</strong></font>
        - poorly defined in T1 scans</li>
    <li>vermis<font color="#0AB5F5"> <strong>(ice blue)</strong></font></li>
    <li>sylvian fissure <font color="#FF0000"><strong>(dotted
        red)</strong></font></li>
    <li>superior temproal sulcus <font color="#008080"><strong>(dotted
        green)</strong></font></li>
    <li>inferior temporal sulcus <font color="#FFFF00"><strong>(dotted
        yellow)</strong></font></li>
</ul>

<p><img src="axial.gif" width="763" height="903"></p>

<p>Chris Rorden, 13 October 2002</p>
</body>
</html>
