<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Keywords" content="brain anatomy, Talairach, MRIcro">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>neuroanatomy atlas index</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<table border="0" cellpadding="0" cellspacing="0" width="100%"
bgcolor="#000000">
    <tr>
        <td bgcolor="#FFFFFF"><a href="na_atlas.html"><img
        src="na_icon.gif" border="0" width="64" height="64"></a></td>
        <td width="100%" bgcolor="#FFFFFF"><font color="#386868"
        size="5"
        face="Verdana,Arial,Helvetica,Sans-Serif,MS Sans Serif"><b>Neuroanatomy
        Atlas Contents</b></font></td>
        <td align="center" bgcolor="#FFFFFF"><a href="home.html">Introduction</a><br>
        <a href="na_atlas.html">Atlas</a><br>
        <a href="na_links.html">Links</a></td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td align="right" bgcolor="#FFFFFF"><a
        href="http://www.mricro.com"><img src="48x36.gif"
        border="0" width="48" height="36"></a></td>
    </tr>
</table>

<p>Anatomical structures are identified on the following pages:</p>

<ul>
    <li><a href="na_sag.html">sagittal renderings</a>:
        identifying major sulci and gyri.</li>
    <li><a href="na_coro.html">coronal slices</a>: identifying
        subcortical regions.</li>
    <li><a href="na_axial.html">axial slices</a>: identifying
        subcortical regions.</li>
    <li><a href="na_ac.html">anterior commissure</a>: identifying
        the origin of talairach space..</li>
    <li><a href="na_cs.html">central sulcus</a>: finding the cs
        and surrounding landmarks.</li>
    <li><a href="na_wm.html">white matter</a>: identifying
        subcortical white matter landmarks.</li>
</ul>

<p>Here is a list of the regions illustrated in the atlas. The
table also reports the abbreviation (nickname) used and suggests
the appropriate page of the atlas to inspect. The relevant page
is denoted by a link (S= sagittal renderings, C= coronal, A=
axial, X= anterior commissure, M= central sulus, W= white
matter).</p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="right"><strong>Nickname&nbsp;</strong></td>
        <td>&nbsp;</td>
        <td width="100%"><strong>Name</strong></td>
    </tr>
    <tr>
        <td align="right">AnG</td>
        <td>&nbsp;</td>
        <td>angular gyrus <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">ac</td>
        <td>&nbsp;</td>
        <td>anterior commissure <a href="na_sag.html"><strong>S</strong></a><strong>,
        </strong><a href="na_ac.html"><strong>X</strong></a><strong>
        </strong></td>
    </tr>
    <tr>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td>basal ganglia = striatum+globus pallidus+substantia
        nigra+subthalamic nucleus</td>
    </tr>
    <tr>
        <td align="right">cals</td>
        <td>&nbsp;</td>
        <td>calcarine sulcus <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">cn</td>
        <td>&nbsp;</td>
        <td>caudate nucleus <a href="na_coro.html"><strong>C</strong></a><strong>,
        </strong><a href="na_axial.html"><strong>A</strong></a></td>
    </tr>
    <tr>
        <td align="right">cs</td>
        <td>&nbsp;</td>
        <td>central sulcus (Rolandic) <a href="na_sag.html"><strong>S</strong></a><strong>,</strong>
        <a href="na_cs.html"><strong>M</strong></a></td>
    </tr>
    <tr>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td>cerebellum <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">cings</td>
        <td>&nbsp;</td>
        <td>cingulate sulcus <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">CingG</td>
        <td>&nbsp;</td>
        <td>cingulate gyrus <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td>claustrum <a href="na_coro.html"><strong>C</strong></a></td>
    </tr>
    <tr>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td>corpus callosum <a href="na_sag.html"><strong>S</strong></a><strong>,
        </strong><a href="na_wm.html"><strong>W</strong></a><strong>
        </strong></td>
    </tr>
    <tr>
        <td align="right">ccb</td>
        <td>&nbsp;</td>
        <td>corpus callosum (body) <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">ccg</td>
        <td>&nbsp;</td>
        <td>corpus callosum (genu) <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">ccs</td>
        <td>&nbsp;</td>
        <td>corpus callosum (splenium) <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td>cuneus <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td>external capsule <a href="na_wm.html"><strong>W</strong></a><strong>
        </strong>(anterior limb, genu, posterior limb)</td>
    </tr>
    <tr>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td>extreme capsule <a href="na_wm.html"><strong>W</strong></a><strong>
        </strong></td>
    </tr>
    <tr>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td>fornix <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">FP</td>
        <td>&nbsp;</td>
        <td>frontal pole <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td>globus pallidus <a href="na_coro.html"><strong>C</strong></a><strong>,
        </strong><a href="na_axial.html"><strong>A</strong></a></td>
    </tr>
    <tr>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td>hippocampus <a href="na_coro.html"><strong>C</strong></a></td>
    </tr>
    <tr>
        <td align="right">hr</td>
        <td>&nbsp;</td>
        <td>horizontal ramus <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td>inferior colliculus = ventral portion of
        quadrigeminal plate</td>
    </tr>
    <tr>
        <td align="right">IFG</td>
        <td>&nbsp;</td>
        <td>inferior frontal gyrus <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">ifs</td>
        <td>&nbsp;</td>
        <td>inferior frontal sulcus <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">IOG</td>
        <td>&nbsp;</td>
        <td>inferior occipital gyrus <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">ios</td>
        <td>&nbsp;</td>
        <td>inferior occipital sulcus <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">ITG</td>
        <td>&nbsp;</td>
        <td>inferior temporal gyrus <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">if</td>
        <td>&nbsp;</td>
        <td>interhemispheric fissure (longitudinal) <a
        href="na_cs.html"><strong>M</strong></a></td>
    </tr>
    <tr>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td>internal capsule <a href="na_wm.html"><strong>W</strong></a><strong>
        </strong></td>
    </tr>
    <tr>
        <td align="right">ips</td>
        <td>&nbsp;</td>
        <td>intraparietal sulcus <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td>inusular lobe <a href="na_coro.html"><strong>C</strong></a></td>
    </tr>
    <tr>
        <td align="right">syl</td>
        <td>&nbsp;</td>
        <td>lateral fissure (Sylvian) <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">LOG</td>
        <td>&nbsp;</td>
        <td>lateral occipital gyrus <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">los</td>
        <td>&nbsp;</td>
        <td>lateral occipital sulcus <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">lingual</td>
        <td>&nbsp;</td>
        <td>lingual gyrus <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">ls</td>
        <td>&nbsp;</td>
        <td>lunate sulcus <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">mb</td>
        <td>&nbsp;</td>
        <td>mamillary bodies <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">MFG</td>
        <td>&nbsp;</td>
        <td>middle frontal gyrus <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">MTG</td>
        <td>&nbsp;</td>
        <td>middle temporal gyrus <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td>nucleus accumbens <a href="na_coro.html"><strong>C</strong></a></td>
    </tr>
    <tr>
        <td align="right">OG</td>
        <td>&nbsp;</td>
        <td>orbital gyrus <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">PL</td>
        <td>&nbsp;</td>
        <td>paracentral lobule <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td>parietal operculum <a href="na_coro.html"><strong>C</strong></a></td>
    </tr>
    <tr>
        <td align="right">pof</td>
        <td>&nbsp;</td>
        <td x:str="parieto-occipital fissure ">parieto-occipital
        fissure <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">oper</td>
        <td>&nbsp;</td>
        <td>pars opercularis (IFG) <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">orb</td>
        <td>&nbsp;</td>
        <td>pars orbitalis (IFG) <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">tri</td>
        <td>&nbsp;</td>
        <td>pars triangularis (IFG) <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td>pons <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">poCG</td>
        <td>&nbsp;</td>
        <td>postcentral gyrus <a href="na_sag.html"><strong>S</strong></a><strong>,</strong>
        <a href="na_cs.html"><strong>M</strong></a></td>
    </tr>
    <tr>
        <td align="right">pocs</td>
        <td>&nbsp;</td>
        <td>postcentral sulcus <a href="na_sag.html"><strong>S</strong></a><strong>,</strong>
        <a href="na_cs.html"><strong>M</strong></a></td>
    </tr>
    <tr>
        <td align="right">pc</td>
        <td>&nbsp;</td>
        <td>posterior commissure <a href="na_ac.html"><strong>X</strong></a><strong>
        </strong></td>
    </tr>
    <tr>
        <td align="right">preCG</td>
        <td>&nbsp;</td>
        <td>precentral gyrus <a href="na_sag.html"><strong>S</strong></a><strong>,</strong>
        <a href="na_cs.html"><strong>M</strong></a></td>
    </tr>
    <tr>
        <td align="right">precs</td>
        <td>&nbsp;</td>
        <td>precentral sulcus <a href="na_sag.html"><strong>S</strong></a><strong>,
        </strong><a href="na_cs.html"><strong>M</strong></a></td>
    </tr>
    <tr>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td>precuneus <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td>putamen <a href="na_coro.html"><strong>C</strong></a><strong>,
        </strong><a href="na_axial.html"><strong>A</strong></a></td>
    </tr>
    <tr>
        <td align="right">q</td>
        <td>&nbsp;</td>
        <td>quadrigeminal plate <a href="na_sag.html"><strong>S</strong></a><strong>,
        </strong><a href="na_axial.html"><strong>A</strong></a></td>
    </tr>
    <tr>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td>striatum = nucleus accumbens+caudate nucleus+putamen</td>
    </tr>
    <tr>
        <td align="right">SFG</td>
        <td>&nbsp;</td>
        <td>superior frontal gyrus <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">sfs</td>
        <td>&nbsp;</td>
        <td>superior frontal sulcus<strong> </strong><a
        href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">SOG</td>
        <td>&nbsp;</td>
        <td>superior occipital gyrus <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">SPL</td>
        <td>&nbsp;</td>
        <td>superior parietal lobe <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">STG</td>
        <td>&nbsp;</td>
        <td>superior temporal gyrus <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">SmG</td>
        <td>&nbsp;</td>
        <td>supramarginal gyrus <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td>superior colliculus = dorsal portion of quadrigeminal
        plate</td>
    </tr>
    <tr>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td>temporal operculum <a href="na_coro.html"><strong>C</strong></a></td>
    </tr>
    <tr>
        <td align="right">TP</td>
        <td>&nbsp;</td>
        <td>temporal pole <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">tos</td>
        <td>&nbsp;</td>
        <td>transoccipital sulcus <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
    <tr>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td>vermis <a href="na_axial.html"><strong>A</strong></a></td>
    </tr>
    <tr>
        <td align="right">vr</td>
        <td>&nbsp;</td>
        <td>vertical ramus <a href="na_sag.html"><strong>S</strong></a></td>
    </tr>
</table>

<p>Chris Rorden, 13 October 2002</p>
</body>
</html>
