<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Keywords" content="brain anatomy, Talairach, MRIcro">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>neuroanatomy atlas: the anterior commissure</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="100%"
bgcolor="#000000">
    <tr>
        <td bgcolor="#FFFFFF"><a href="na_atlas.html"><img
        src="na_icon.gif" border="0" width="64" height="64"></a></td>
        <td width="100%" bgcolor="#FFFFFF"><font color="#386868"
        size="5"
        face="Verdana,Arial,Helvetica,Sans-Serif,MS Sans Serif"><b>The
        anterior commissure</b></font></td>
        <td align="center" bgcolor="#FFFFFF"><a href="home.html">Introduction</a><br>
        <a href="na_atlas.html">Atlas</a><br>
        <a href="na_links.html">Links</a></td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td align="right" bgcolor="#FFFFFF"><a
        href="http://www.mricro.com"><img src="48x36.gif"
        border="0" width="48" height="36"></a></td>
    </tr>
</table>

<p><strong>Overview</strong></p>

<p>As described in the <a href="home.html">introduction</a>, the
anterior commissure is the origin for the Talairach coordinate
system. More details can be found at the <a
href="http://www.mrc-cbu.cam.ac.uk/Imaging/antcomm.html">MRC-CBU
imaging web pages</a> and at <a
href="http://psyphz.psych.wisc.edu/~irwin/ac_pc.html">William
Irwin's page</a>. The anterior commissure (<strong>ac</strong>)
is a thin white matter tract between the olfactory areas of each
hemisphere. With MRI scans, the <strong>ac</strong> is easiest to
find in the axial view. With SPM, you can often get a better
normalization if you specify the location of the <strong>ac</strong>
before normalizing. If the location of the <strong>ac</strong> is
not set, SPM's starting estimate will locate the AC at the centre
of the volume. Setting the location of the <strong>ac</strong> is
easy, and is described in my tutorial. Note that after
normalization, the <strong>ac</strong> may be slightly
mislocated. This is because SPM adjusts the overall shape of the
brain, so the <strong>ac</strong> estimate may not be an exact
match. Some landmarks to look for are:</p>

<ul>
    <li>anterior commissure <font color="#FF8000"><strong>(orange)</strong></font></li>
    <li>caudate nucleus <font color="#CD0069"><strong>(magenta)</strong></font></li>
    <li>globus pallidus <font color="#408080"><strong>(green)</strong></font></li>
    <li>putamen <font color="#FFFF00"><strong>(yellow)</strong></font></li>
    <li>quadrigeminal plate <font color="#800080"><strong>(purple)</strong></font></li>
    <li>vermis<font color="#0AB5F5"> <strong>(ice blue)</strong></font></li>
    <li>sylvian fissure <font color="#FF0000"><strong>(dotted
        red)</strong></font></li>
    <li>superior temproal sulcus <font color="#008080"><strong>(dotted
        green)</strong></font></li>
    <li>inferior temporal sulcus <font color="#FFFF00"><strong>(dotted
        yellow)</strong></font></li>
</ul>

<p><img src="ac.gif" width="620" height="550"></p>

<p>The diagram below shows the location of the <strong>ac</strong>
(<font color="#FF0000"><strong>red</strong></font> dot) on a
midsagittal view. Note that the orientation of axial plane in
Talairach space officially lies immediately dorsal to the <strong>ac</strong>
and ventral the posterior commissure (<strong>pc, </strong><font
color="#FFFF00"><strong>yellow</strong></font><strong> </strong>dot).
In practice, automated normalization adjusts the overall shape of
the brain, and the <strong>ac</strong> and <strong>pc</strong>
are rarely precisely at plane 0 in Talariach space. The mri scans
on the right shows the location of the <strong>ac</strong> and <strong>pc</strong>
on the scan 'ch2' that is distributed with <a
href="http://www.mricro.com">MRIcro</a>.</p>

<table border="0">
    <tr>
        <td><img src="acline.gif" width="600" height="411"></td>
        <td><img src="acpc.gif" width="368" height="142"></td>
    </tr>
</table>

<p>&nbsp;</p>

<p>Chris Rorden, 13 October 2002</p>
</body>
</html>
