<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Keywords" content="brain anatomy, Talairach, MRIcro">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>neuroanatomy atlas: finding the central sulcus and motor hand area</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="100%"
bgcolor="#000000">
    <tr>
        <td bgcolor="#FFFFFF"><a href="na_atlas.html"><img
        src="na_icon.gif" border="0" width="64" height="64"></a></td>
        <td width="100%" bgcolor="#FFFFFF"><font color="#386868"
        size="5"
        face="Verdana,Arial,Helvetica,Sans-Serif,MS Sans Serif"><b>The
        central sulcus and surrounding landmarks</b></font></td>
        <td align="center" bgcolor="#FFFFFF"><a href="home.html">Introduction</a><br>
        <a href="na_atlas.html">Atlas</a><br>
        <a href="na_links.html">Links</a></td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td align="right" bgcolor="#FFFFFF"><a
        href="http://www.mricro.com"><img src="48x36.gif"
        border="0" width="48" height="36"></a></td>
    </tr>
</table>

<p><strong>Overview</strong></p>

<p>The sylvian fissure and interhemispheric fissure are easy to
spot from the approriate coronal or axial view. However, the
central sulcus (<strong>cs</strong>) can require a bit more
training to detect. One of the best ways to find the <strong>cs</strong>
and other major sulci is to look at a posterior 3/4 rendering of
the brain as I show here. From this view you should be able to
quickly identify the Interhemispheric Fissure (<strong>IF</strong>),
superior frontal sulcus (<strong>sfs</strong>) and the
intraprairetal sulcus (<strong>ips</strong>), as shown on the
diagram. The <strong>sfs</strong> and <strong>ips</strong> are
especially useful for finding the <strong>cs</strong>. The
anterior end of the <strong>ips</strong> is the postcentral
sulcus (<strong>pocs</strong>) and the posterior junction of the <strong>sfs</strong>
is near the precentral sulcus (<strong>precs</strong>). One word
of caution: one of the most salient features of the <strong>ips</strong>
is the dorsal junction of the supramarginal gyrus (<strong>SmG</strong>)
and Angular Gyrus (<strong>AnG</strong>), shown with a cyan
circle in the diagram. This junction can often look like the <strong>pocs</strong>
- it is important to keep tracing the <strong>ips</strong>
anteriorly after this landmark in order to find the <strong>pocs</strong>.
From this view, the <strong>cs</strong> lies between the <strong>pocs</strong>
and the<strong> precs</strong>.</p>

<p>The <strong>cs</strong> can also be found by examing axial
slices, as described by <a
href="http://www.mghneuroradiology.org/Petitte_Presentation/Petitti-.ppt">Nicola
Petitti</a> in a powerpoint presentation. Looking at a normalized
brain, the <strong>cs</strong> is easiest to spot on an axial
slice with a Z-coordinate around 60mm. At this position the <strong>sfs</strong>
can typically be seen transecting the <strong>precs</strong>, and
the <strong>ips</strong> can often be seen to connect with the <strong>pocs</strong>.
From this view, the <strong>cs</strong> usually looks more
crooked than the flanking <strong>precs</strong> and <strong>pocs</strong>
- it often contains an 'inverted omega' shape - which is the
landmark for the precentral gyrus's motor-hand area (see Yousry
et al, Brain, 1997, v120, 141-157). Note that the precentral
gyrus is usually larger than the postcentral gyrus. Furthermore,
at this slice, the <strong>cs</strong> is usually deeper and more
continuous than either the <strong>precs</strong> or <strong>pocs</strong>.
Identifying the <strong>precs</strong>, <strong>cs</strong> and <strong>pocs</strong>
is useful, as these areas indicate the location of the primary
motor cortex. The precentral gyrus (the gyrus between <strong>precs</strong>
and <strong>cs</strong>) is involved with motor control (e.g.
reaching) and the postcentral gyrus (between <strong>cs</strong>
and <strong>pocs</strong>) is involved with sensation (e.g.
touch). For example, stimulating the motor hand area with a TMS
wand will cause the hand to flinch. </p>

<p>As mentioned in the <a href="home.html">introduction</a>,
brains vary a lot between individuals, even after normalization.
All of the tips described here are 'rules of thumb' that will
work for most brains.</p>

<p><img src="cs.gif" width="652" height="661"></p>

<p>Chris Rorden, 13 October 2002</p>
</body>
</html>
