<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Keywords" content="image compression">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>neuroanatomy atlas: guide to coronal slices</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="100%"
bgcolor="#000000">
    <tr>
        <td bgcolor="#FFFFFF"><a href="na_atlas.html"><img
        src="na_icon.gif" border="0" width="64" height="64"></a></td>
        <td width="100%" bgcolor="#FFFFFF"><font color="#386868"
        size="5"
        face="Verdana,Arial,Helvetica,Sans-Serif,MS Sans Serif"><b>Coronal
        views</b></font></td>
        <td align="center" bgcolor="#FFFFFF"><a href="home.html">Introduction</a><br>
        <a href="na_atlas.html">Atlas</a><br>
        <a href="na_links.html">Links</a></td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td align="right" bgcolor="#FFFFFF"><a
        href="http://www.mricro.com"><img src="48x36.gif"
        border="0" width="48" height="36"></a></td>
    </tr>
</table>

<p><strong>Overview</strong></p>

<p>As described in the <a href="home.html">introduction</a>,
coronal slices are excellent for identifying the hippocampus (you
can see the folded shape of the hippocampus body, e.g. see the
-8mm slices). Some landmarks to look for are:</p>

<ul>
    <li>amygdala<font color="#800080"><strong> (burgundy)</strong></font></li>
    <li>caudate nucleus <font color="#CD0069"><strong>(magenta)</strong></font></li>
    <li>claustrum <font color="#0000FF"><strong>(deep blue)</strong></font><font
        color="#000000"> - easier to see in </font><a
        href="na_axial.html">axial</a><font color="#000000">
        views</font></li>
    <li>globus pallidus <font color="#008080"><strong>(green)</strong></font></li>
    <li>hippocampus <font color="#A88006"><strong>(brown)</strong></font></li>
    <li>putamen <font color="#FFFF00"><strong>(yellow)</strong></font></li>
    <li>nucleus accumbens <font color="#FF8000"><strong>(orange)</strong></font></li>
    <li>thalamus <font color="#FF0000"><strong>(red)</strong></font>
        - poorly defined in T1 scans</li>
    <li>parietal operculum <font color="#12EDB0"><strong>(dotted
        green)</strong></font></li>
    <li>temporal operculum <font color="#FF80FF"><strong>(dotted
        pink)</strong></font></li>
    <li>insular lobe <font color="#0080FF"><strong>(dotted light
        blue)</strong></font></li>
</ul>

<p><img src="coro.gif" width="854" height="762"></p>

<p>Chris Rorden, 13 October 2002</p>
</body>
</html>
