<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Keywords" content="brain anatomy, Talairach, MRIcro">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>neuroanatomy atlas links</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<table border="0" cellpadding="0" cellspacing="0" width="100%"
bgcolor="#000000">
    <tr>
        <td bgcolor="#FFFFFF"><a href="na_atlas.html"><img
        src="na_icon.gif" border="0" width="64" height="64"></a></td>
        <td width="100%" bgcolor="#FFFFFF"><font color="#386868"
        size="5"
        face="Verdana,Arial,Helvetica,Sans-Serif,MS Sans Serif"><b>Neuroanatomy
        Atlas Links</b></font></td>
        <td align="center" bgcolor="#FFFFFF"><a href="home.html">Introduction</a><br>
        <a href="na_atlas.html">Atlas</a><br>
        <a href="na_links.html">Links</a></td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td align="right" bgcolor="#FFFFFF"><a
        href="http://www.mricro.com"><img src="48x36.gif"
        border="0" width="48" height="36"></a></td>
    </tr>
</table>

<p><strong>Useful links</strong></p>

<p>This atlas uses MRI scans with a few drawings to illustrate
the brain. It is also useful to look at diagrams, photographs and
cell-staining images of thebrain to get a good feeling for
neuroanatomical structures. Here is a short list of e-eptional
neuroanatomy atlases.</p>

<ul>
    <li><a
        href="http://defiant.ssc.uwo.ca/Jody_web/fMRI4Dummies/cortical_sulci.htm">Jody
        Culham's</a> excellent introduction to neuroanatomy, she
        also has a nice <a
        href="http://defiant.ssc.uwo.ca/Jody_web/fMRI4Dummies/anatomical_brains.htm">set
        of images from the Duvernoy atlas</a>.</li>
    <li><a href="http://thalamus.wustl.edu/course/corhor.html">Washington
        University</a> provides a nice set of microtome
        photographs.</li>
    <li>The <a
        href="http://ric.uthscsa.edu/projects/talairachdaemon.html">Talairach
        Daemon</a> includes a nice set of diagrams of a
        normalized brain that can highlight target structures
        (interactive features require Java).</li>
    <li>The <a
        href="http://www.med.harvard.edu/AANLIB/cases/caseM/mr1_t/024.html">whole
        brain atlas</a> includes T1 and T2 images that are great
        for learning about neuroanatomy.</li>
    <li><a
        href="http://www.mghneuroradiology.org/Petitte_Presentation/Petitti-.ppt">Nicola
        Petitti</a> includes a nice guide for finding landmarks
        using CT or MRI scans. Particularly good at describing
        how to find the central sulcus and surrounding regions.</li>
    <li>Automatic Anatomic Labelling (AAL) <a
        href="http://www.mricro.com/template.html">map</a>
        identifies landmarks on the CH2 image used for my own
        atlas. Using this map '<a
        href="http://www.mricro.com/mritut.html#Yoke">yoked</a>'
        to a with a normalized brain is a good way to get a
        ballpark idea of which anatomical structures you are
        looking at. Likewise, the <a
        href="http://www.mricro.com/lesion.html">Brodmann</a> map
        is also based on the ch2 brain.</li>
    <li><a href="http://isc.temple.edu/neuroanatomy/lab/">Temple
        University</a> has a nice set of MRI and CT atlases.</li>
    <li>The <a
        href="http://telpath2.med.utah.edu/classes/temp/histhtml/neuranat/neuranca.htm">internet
        pathology laboratory</a> will interactively label regions
        on photographs of the brain (interactive features require
        a browser with Javascript).</li>
    <li>The <a
        href="http://www.med.umich.edu/lrc/coursepages/M2/neurosciences/neuro_labs/">University
        of Michigan Medical School</a> has a great set of
        interactive neuroanatomy tutorials (interactive features
        require a browser with Javascript).</li>
    <li>Looking at a <a
        href="http://www.univie.ac.at/anatomie2/plastinatedbrain/surfaceanatomy/surface-suplat-text.html">plastinated
        brain</a> is a useful way to learn about sucli and gyri.</li>
    <li>The <a href="http://www9.biostr.washington.edu/da.html">Digital
        Anatomist Project </a>includes a number of 3D surface
        renderings that can help you understand the 3D shape of
        complex structures such as the limbic system (fornix and
        hippocampus). This site also allows you to interactively
        click on a view of the brain and see the corresponding
        structure (e.g.<a
        href="http://www9.biostr.washington.edu/cgi-bin/DA/PageMaster?angular+gyrus+atlas:Neuroanatomy+ffpathIndex/Brain^Surface/Right^Hemisphere,^lateral^view+showstr+labstr+4">
        the angular gyrus</a>). </li>
</ul>

<p>Chris Rorden, 13 October 2002</p>
</body>
</html>
