<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Keywords" content="brain anatomy, Talairach, MRIcro">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>neuroanatomy atlas introduction</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="100%"
bgcolor="#000000">
    <tr>
        <td bgcolor="#FFFFFF"><a href="na_atlas.html"><img
        src="na_icon.gif" border="0" width="64" height="64"></a></td>
        <td width="100%" bgcolor="#FFFFFF"><font color="#386868"
        size="5"
        face="Verdana,Arial,Helvetica,Sans-Serif,MS Sans Serif"><b>Rendered
        views of the cortex</b></font></td>
        <td align="center" bgcolor="#FFFFFF"><a href="home.html">Introduction</a><br>
        <a href="na_atlas.html">Atlas</a><br>
        <a href="na_links.html">Links</a></td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td align="right" bgcolor="#FFFFFF"><a
        href="http://www.mricro.com"><img src="48x36.gif"
        border="0" width="48" height="36"></a></td>
    </tr>
</table>

<p><strong>Overview</strong></p>

<p>Rendered views of the cortex are often the best way to
identify cortical gyri and sucli. These are often difficult to
spot in single 2D slice views. Both the <a
href="http://defiant.ssc.uwo.ca/Jody_web/fMRI4Dummies/anatomical_brains.htm">Duvernoy
atlas</a> and the <a
href="http://www.univie.ac.at/anatomie2/plastinatedbrain/surfaceanatomy/surface-suplat-text.html">plastinated
brain</a> are great resources for recognizing these landmarks. My
free MRIcro software can create high quality <a
href="http://www.mricro.com/render.html">renderings</a> from MRI
scans (MRIcro extracts the brain using Steve Smith's <a
href="http://www.fmrib.ox.ac.uk/analysis/research/bet/">BET</a>).
My <a href="na_cs.html">central sulcus</a> page also gives you
hints for recognizing cortical landmarks.</p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="right"><font color="#FF0000"><strong>Nickname:&nbsp;</strong></font></td>
        <td>&nbsp;</td>
        <td width="100%"><font color="#FF0000"><strong>Lateral
        Gyri</strong></font></td>
        <td>&nbsp;</td>
        <td align="right"><font color="#008080"><strong>Nickname:</strong></font></td>
        <td>&nbsp;</td>
        <td width="100%"><font color="#008080"><strong>Lateral
        Sulci</strong></font></td>
        <td>&nbsp;</td>
        <td align="right"><font color="#0000FF"><strong>Nickname:</strong></font></td>
        <td>&nbsp;</td>
        <td width="100%"><font color="#0000FF"><strong>Medial
        Landmarks</strong></font></td>
    </tr>
    <tr>
        <td align="right">AnG</td>
        <td>&nbsp;</td>
        <td width="100%">angular gyrus</td>
        <td>&nbsp;</td>
        <td align="right">cs</td>
        <td>&nbsp;</td>
        <td width="100%">central sulcus (Rolandic)</td>
        <td>&nbsp;</td>
        <td align="right">ac</td>
        <td>&nbsp;</td>
        <td width="100%">anterior commissure<strong> </strong></td>
    </tr>
    <tr>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td width="100%">cerebellum</td>
        <td>&nbsp;</td>
        <td align="right">hr</td>
        <td>&nbsp;</td>
        <td width="100%">horizontal ramus</td>
        <td>&nbsp;</td>
        <td align="right">cals</td>
        <td>&nbsp;</td>
        <td width="100%">calcarine sulcus</td>
    </tr>
    <tr>
        <td align="right">FP</td>
        <td>&nbsp;</td>
        <td width="100%">frontal pole</td>
        <td>&nbsp;</td>
        <td align="right">ifs</td>
        <td>&nbsp;</td>
        <td width="100%">inferior frontal sulcus</td>
        <td>&nbsp;</td>
        <td align="right">cings</td>
        <td>&nbsp;</td>
        <td width="100%">cingulate sulcus</td>
    </tr>
    <tr>
        <td align="right">IFG</td>
        <td>&nbsp;</td>
        <td width="100%">inferior frontal gyrus</td>
        <td>&nbsp;</td>
        <td align="right">ios</td>
        <td>&nbsp;</td>
        <td width="100%">inferior occipital sulcus</td>
        <td>&nbsp;</td>
        <td align="right">CingG</td>
        <td>&nbsp;</td>
        <td width="100%">cingulate gyrus</td>
    </tr>
    <tr>
        <td align="right">IOG</td>
        <td>&nbsp;</td>
        <td width="100%">inferior occipital gyrus</td>
        <td>&nbsp;</td>
        <td align="right">ips</td>
        <td>&nbsp;</td>
        <td width="100%">intraparietal sulcus</td>
        <td>&nbsp;</td>
        <td align="right">ccb</td>
        <td>&nbsp;</td>
        <td width="100%">corpus callosum (body)</td>
    </tr>
    <tr>
        <td align="right">ITG</td>
        <td>&nbsp;</td>
        <td width="100%">inferior temporal gyrus</td>
        <td>&nbsp;</td>
        <td align="right">syl</td>
        <td>&nbsp;</td>
        <td width="100%">lateral fissure (Sylvian)</td>
        <td>&nbsp;</td>
        <td align="right">ccg</td>
        <td>&nbsp;</td>
        <td width="100%">corpus callosum (genu)</td>
    </tr>
    <tr>
        <td align="right">LOG</td>
        <td>&nbsp;</td>
        <td width="100%">lateral occipital gyrus</td>
        <td>&nbsp;</td>
        <td align="right">los</td>
        <td>&nbsp;</td>
        <td width="100%">lateral occipital sulcus</td>
        <td>&nbsp;</td>
        <td align="right">ccs</td>
        <td>&nbsp;</td>
        <td width="100%">corpus callosum (splenium)</td>
    </tr>
    <tr>
        <td align="right">MFG</td>
        <td>&nbsp;</td>
        <td width="100%">middle frontal gyrus</td>
        <td>&nbsp;</td>
        <td align="right">ls</td>
        <td>&nbsp;</td>
        <td width="100%">lunate sulcus</td>
        <td>&nbsp;</td>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td width="100%">cuneus</td>
    </tr>
    <tr>
        <td align="right">MTG</td>
        <td>&nbsp;</td>
        <td width="100%">middle temporal gyrus</td>
        <td>&nbsp;</td>
        <td align="right">pof</td>
        <td>&nbsp;</td>
        <td width="100%">parieto-occipital fissure</td>
        <td>&nbsp;</td>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td width="100%">fornix</td>
    </tr>
    <tr>
        <td align="right">OG</td>
        <td>&nbsp;</td>
        <td width="100%">orbital gyrus</td>
        <td>&nbsp;</td>
        <td align="right">pocs</td>
        <td>&nbsp;</td>
        <td width="100%">postcentral sulcus</td>
        <td>&nbsp;</td>
        <td align="right">lingual</td>
        <td>&nbsp;</td>
        <td width="100%">lingual gyrus</td>
    </tr>
    <tr>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td width="100%">pons</td>
        <td>&nbsp;</td>
        <td align="right">precs</td>
        <td>&nbsp;</td>
        <td width="100%">precentral sulcus </td>
        <td>&nbsp;</td>
        <td align="right">mb</td>
        <td>&nbsp;</td>
        <td width="100%">mamillary bodies</td>
    </tr>
    <tr>
        <td align="right">oper</td>
        <td>&nbsp;</td>
        <td width="100%">pars opercularis (IFG)</td>
        <td>&nbsp;</td>
        <td align="right">sfs</td>
        <td>&nbsp;</td>
        <td width="100%">superior frontal sulcus</td>
        <td>&nbsp;</td>
        <td align="right">PL</td>
        <td>&nbsp;</td>
        <td width="100%">paracentral lobule</td>
    </tr>
    <tr>
        <td align="right">orb</td>
        <td>&nbsp;</td>
        <td width="100%">pars orbitalis (IFG)</td>
        <td>&nbsp;</td>
        <td align="right">tos</td>
        <td>&nbsp;</td>
        <td width="100%">transoccipital sulcus</td>
        <td>&nbsp;</td>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td width="100%">precuneus</td>
    </tr>
    <tr>
        <td align="right">tri</td>
        <td>&nbsp;</td>
        <td width="100%">pars triangularis (IFG)</td>
        <td>&nbsp;</td>
        <td align="right">vr</td>
        <td>&nbsp;</td>
        <td width="100%">vertical ramus</td>
        <td>&nbsp;</td>
        <td align="right">q</td>
        <td>&nbsp;</td>
        <td width="100%">quadrigeminal plate</td>
    </tr>
    <tr>
        <td align="right">poCG</td>
        <td>&nbsp;</td>
        <td width="100%">postcentral gyrus</td>
        <td>&nbsp;</td>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td width="100%">&nbsp;</td>
        <td>&nbsp;</td>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td width="100%">&nbsp;</td>
    </tr>
    <tr>
        <td align="right">preCG</td>
        <td>&nbsp;</td>
        <td width="100%">precentral gyrus</td>
        <td>&nbsp;</td>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td width="100%">&nbsp;</td>
        <td>&nbsp;</td>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td width="100%">&nbsp;</td>
    </tr>
    <tr>
        <td align="right">SFG</td>
        <td>&nbsp;</td>
        <td width="100%">superior frontal gyrus</td>
        <td>&nbsp;</td>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td width="100%">&nbsp;</td>
        <td>&nbsp;</td>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td width="100%">&nbsp;</td>
    </tr>
    <tr>
        <td align="right">SOG</td>
        <td>&nbsp;</td>
        <td width="100%">superior occipital gyrus</td>
        <td>&nbsp;</td>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td width="100%">&nbsp;</td>
        <td>&nbsp;</td>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td width="100%">&nbsp;</td>
    </tr>
    <tr>
        <td align="right">SPL</td>
        <td>&nbsp;</td>
        <td width="100%">superior parietal lobe</td>
        <td>&nbsp;</td>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td width="100%">&nbsp;</td>
        <td>&nbsp;</td>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td width="100%">&nbsp;</td>
    </tr>
    <tr>
        <td align="right">STG</td>
        <td>&nbsp;</td>
        <td width="100%">superior temporal gyrus</td>
        <td>&nbsp;</td>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td width="100%">&nbsp;</td>
        <td>&nbsp;</td>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td width="100%">&nbsp;</td>
    </tr>
    <tr>
        <td align="right">SmG</td>
        <td>&nbsp;</td>
        <td width="100%">supramarginal gyrus</td>
        <td>&nbsp;</td>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td width="100%">&nbsp;</td>
        <td>&nbsp;</td>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td width="100%">&nbsp;</td>
    </tr>
    <tr>
        <td align="right">TP</td>
        <td>&nbsp;</td>
        <td width="100%">temporal pole</td>
        <td>&nbsp;</td>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td width="100%">&nbsp;</td>
        <td>&nbsp;</td>
        <td align="right">&nbsp;</td>
        <td>&nbsp;</td>
        <td width="100%">&nbsp;</td>
    </tr>
</table>

<p><img src="sag.gif" width="693" height="440"></p>

<p>Chris Rorden, 29 October 2002</p>
</body>
</html>
