<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Keywords" content="brain anatomy, Talairach, MRIcro">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>neuroanatomy atlas: white matter landmarks</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="100%"
bgcolor="#000000">
    <tr>
        <td bgcolor="#FFFFFF"><a href="na_atlas.html"><img
        src="na_icon.gif" border="0" width="64" height="64"></a></td>
        <td width="100%" bgcolor="#FFFFFF"><font color="#386868"
        size="5"
        face="Verdana,Arial,Helvetica,Sans-Serif,MS Sans Serif"><b>Subcortical
        white matter landmarks</b></font></td>
        <td align="center" bgcolor="#FFFFFF"><a href="home.html">Introduction</a><br>
        <a href="na_atlas.html">Atlas</a><br>
        <a href="na_links.html">Links</a></td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td align="right" bgcolor="#FFFFFF"><a
        href="http://www.mricro.com"><img src="48x36.gif"
        border="0" width="48" height="36"></a></td>
    </tr>
</table>

<p><strong>Overview</strong></p>

<p>This page highlights a few salient subcortical white matter
tracts. The claustrum separates the external and extreme capsules
(to see the claustrum, examine the <a href="na_axial.html">axial
slices page</a>). The <a
href="http://www.med.umich.edu/lrc/coursepages/M2/neurosciences/neuro_labs/The_Internal_Capsule.htm">University
of Michigan Medical School</a> has an excellent page describing
the anatomy and connections of the internal capsule (interactive
features require a browser with Javascript).</p>

<ul>
    <li>corpus callosum <font color="#FFFF00"><strong>(yellow)</strong></font></li>
    <li>internal capsule <font color="#FF0000"><strong>(red)</strong></font></li>
    <li>external capsule <font color="#00FFFF"><strong>(cyan)</strong></font></li>
    <li>extreme capsule <font color="#FF8040"><strong>(orange)</strong></font></li>
</ul>

<p><img src="w_matter.gif" width="568" height="398"></p>

<p>Chris Rorden, 13 October 2002</p>
</body>
</html>
